// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6F0BDBAD1EE8C084001A17B0 /* AccountManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0BDBAC1EE8C084001A17B0 /* AccountManagerTests.swift */; };
		6F0BDBB11EE971AB001A17B0 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0BDBB01EE971AB001A17B0 /* Date.swift */; };
		6F0BDBB51EE98660001A17B0 /* TransactionListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0BDBB41EE98660001A17B0 /* TransactionListViewController.swift */; };
		6F0BDBB71EE98744001A17B0 /* TransactionsTableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0BDBB61EE98744001A17B0 /* TransactionsTableViewDataSource.swift */; };
		6F0BDBBA1EE98CFC001A17B0 /* TransactionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0BDBB91EE98CFC001A17B0 /* TransactionTableViewCell.swift */; };
		6F50D5321EE84B100063F588 /* TransactionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F50D5311EE84B100063F588 /* TransactionTests.swift */; };
		6F50D5361EE84E8F0063F588 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F50D5351EE84E8F0063F588 /* Transaction.swift */; };
		6F50D5391EE853BE0063F588 /* ObjectMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F50D5381EE853BE0063F588 /* ObjectMapper.swift */; };
		6F50D53C1EE862340063F588 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F50D53B1EE862340063F588 /* String.swift */; };
		6F681FF21EE8AF7600B9E42B /* TransactionListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F681FF11EE8AF7600B9E42B /* TransactionListViewModelTests.swift */; };
		6F681FF41EE8AF9B00B9E42B /* TransactionListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F681FF31EE8AF9B00B9E42B /* TransactionListViewModel.swift */; };
		6F681FF71EE8B3AA00B9E42B /* AccountManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F681FF61EE8B3AA00B9E42B /* AccountManager.swift */; };
		6F681FF91EE8BC7800B9E42B /* TransactionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F681FF81EE8BC7800B9E42B /* TransactionViewModel.swift */; };
		6FF054161EE8688200224F3B /* StatementTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FF054151EE8688200224F3B /* StatementTests.swift */; };
		6FF054181EE8689200224F3B /* Statement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FF054171EE8689200224F3B /* Statement.swift */; };
		6FF0541C1EE86D1300224F3B /* LocalJSONDataStoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FF0541B1EE86D1300224F3B /* LocalJSONDataStoreTests.swift */; };
		6FF0541E1EE86D4500224F3B /* LocalJSONDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FF0541D1EE86D4500224F3B /* LocalJSONDataStore.swift */; };
		6FF054211EE879E500224F3B /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FF054201EE879E500224F3B /* Result.swift */; };
		DD0AC4CA1C7DB0E30046B469 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0AC4C91C7DB0E30046B469 /* AppDelegate.swift */; };
		DD0AC4CF1C7DB0E30046B469 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD0AC4CD1C7DB0E30046B469 /* Main.storyboard */; };
		DD0AC4D11C7DB0E30046B469 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD0AC4D01C7DB0E30046B469 /* Assets.xcassets */; };
		DD0AC4D41C7DB0E30046B469 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD0AC4D21C7DB0E30046B469 /* LaunchScreen.storyboard */; };
		DD0AC4EA1C7DB0E40046B469 /* FooSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0AC4E91C7DB0E40046B469 /* FooSwiftUITests.swift */; };
		DD0AC4FA1C7DB3060046B469 /* statementdates.json in Resources */ = {isa = PBXBuildFile; fileRef = DD0AC4F81C7DB3060046B469 /* statementdates.json */; };
		DD0AC4FB1C7DB3060046B469 /* transactions.json in Resources */ = {isa = PBXBuildFile; fileRef = DD0AC4F91C7DB3060046B469 /* transactions.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DD0AC4DB1C7DB0E40046B469 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD0AC4BE1C7DB0E30046B469 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD0AC4C51C7DB0E30046B469;
			remoteInfo = FooSwift;
		};
		DD0AC4E61C7DB0E40046B469 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD0AC4BE1C7DB0E30046B469 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD0AC4C51C7DB0E30046B469;
			remoteInfo = FooSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6F0BDBAC1EE8C084001A17B0 /* AccountManagerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountManagerTests.swift; sourceTree = "<group>"; };
		6F0BDBB01EE971AB001A17B0 /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		6F0BDBB41EE98660001A17B0 /* TransactionListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionListViewController.swift; sourceTree = "<group>"; };
		6F0BDBB61EE98744001A17B0 /* TransactionsTableViewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionsTableViewDataSource.swift; sourceTree = "<group>"; };
		6F0BDBB91EE98CFC001A17B0 /* TransactionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionTableViewCell.swift; sourceTree = "<group>"; };
		6F50D5311EE84B100063F588 /* TransactionTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionTests.swift; sourceTree = "<group>"; };
		6F50D5351EE84E8F0063F588 /* Transaction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		6F50D5381EE853BE0063F588 /* ObjectMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObjectMapper.swift; sourceTree = "<group>"; };
		6F50D53B1EE862340063F588 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		6F64A9531EEA0807002BFF61 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		6F681FF11EE8AF7600B9E42B /* TransactionListViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionListViewModelTests.swift; sourceTree = "<group>"; };
		6F681FF31EE8AF9B00B9E42B /* TransactionListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionListViewModel.swift; sourceTree = "<group>"; };
		6F681FF61EE8B3AA00B9E42B /* AccountManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountManager.swift; sourceTree = "<group>"; };
		6F681FF81EE8BC7800B9E42B /* TransactionViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionViewModel.swift; sourceTree = "<group>"; };
		6FF054151EE8688200224F3B /* StatementTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatementTests.swift; sourceTree = "<group>"; };
		6FF054171EE8689200224F3B /* Statement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Statement.swift; sourceTree = "<group>"; };
		6FF0541B1EE86D1300224F3B /* LocalJSONDataStoreTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalJSONDataStoreTests.swift; sourceTree = "<group>"; };
		6FF0541D1EE86D4500224F3B /* LocalJSONDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalJSONDataStore.swift; sourceTree = "<group>"; };
		6FF054201EE879E500224F3B /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		DD0AC4C61C7DB0E30046B469 /* FooSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FooSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD0AC4C91C7DB0E30046B469 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD0AC4CE1C7DB0E30046B469 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD0AC4D01C7DB0E30046B469 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD0AC4D31C7DB0E30046B469 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD0AC4D51C7DB0E30046B469 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD0AC4DA1C7DB0E40046B469 /* FooSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FooSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DD0AC4E01C7DB0E40046B469 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD0AC4E51C7DB0E40046B469 /* FooSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FooSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DD0AC4E91C7DB0E40046B469 /* FooSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooSwiftUITests.swift; sourceTree = "<group>"; };
		DD0AC4EB1C7DB0E40046B469 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD0AC4F81C7DB3060046B469 /* statementdates.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = statementdates.json; sourceTree = "<group>"; };
		DD0AC4F91C7DB3060046B469 /* transactions.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = transactions.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD0AC4C31C7DB0E30046B469 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0AC4D71C7DB0E40046B469 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0AC4E21C7DB0E40046B469 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F0BDBAB1EE8C073001A17B0 /* ManagerTests */ = {
			isa = PBXGroup;
			children = (
				6F0BDBAC1EE8C084001A17B0 /* AccountManagerTests.swift */,
			);
			path = ManagerTests;
			sourceTree = "<group>";
		};
		6F0BDBB21EE985D9001A17B0 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				6F0BDBB61EE98744001A17B0 /* TransactionsTableViewDataSource.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		6F0BDBB31EE98600001A17B0 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				6F0BDBB41EE98660001A17B0 /* TransactionListViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		6F0BDBB81EE98CC9001A17B0 /* View */ = {
			isa = PBXGroup;
			children = (
				6F0BDBB91EE98CFC001A17B0 /* TransactionTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6F50D52D1EE84AD60063F588 /* ModelTests */ = {
			isa = PBXGroup;
			children = (
				6F0BDBAB1EE8C073001A17B0 /* ManagerTests */,
				6FF054191EE86B8000224F3B /* DataStoreTests */,
				6F50D52E1EE84AD60063F588 /* BusinessObjectTests */,
			);
			path = ModelTests;
			sourceTree = "<group>";
		};
		6F50D52E1EE84AD60063F588 /* BusinessObjectTests */ = {
			isa = PBXGroup;
			children = (
				6F50D5311EE84B100063F588 /* TransactionTests.swift */,
				6FF054151EE8688200224F3B /* StatementTests.swift */,
			);
			path = BusinessObjectTests;
			sourceTree = "<group>";
		};
		6F50D5331EE84E7D0063F588 /* Model */ = {
			isa = PBXGroup;
			children = (
				6F681FF51EE8B39D00B9E42B /* Manager */,
				6FF0541A1EE86BBD00224F3B /* DataStore */,
				6F50D5341EE84E7D0063F588 /* BusinessObjects */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6F50D5341EE84E7D0063F588 /* BusinessObjects */ = {
			isa = PBXGroup;
			children = (
				6F50D5371EE853BE0063F588 /* Protocol */,
				6F50D5351EE84E8F0063F588 /* Transaction.swift */,
				6FF054171EE8689200224F3B /* Statement.swift */,
			);
			path = BusinessObjects;
			sourceTree = "<group>";
		};
		6F50D5371EE853BE0063F588 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				6F50D5381EE853BE0063F588 /* ObjectMapper.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		6F50D53A1EE862290063F588 /* Extension */ = {
			isa = PBXGroup;
			children = (
				6F50D53B1EE862340063F588 /* String.swift */,
				6F0BDBB01EE971AB001A17B0 /* Date.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		6F681FEF1EE8A90600B9E42B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6F681FF31EE8AF9B00B9E42B /* TransactionListViewModel.swift */,
				6F681FF81EE8BC7800B9E42B /* TransactionViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		6F681FF01EE8A92200B9E42B /* ViewModelTests */ = {
			isa = PBXGroup;
			children = (
				6F681FF11EE8AF7600B9E42B /* TransactionListViewModelTests.swift */,
			);
			path = ViewModelTests;
			sourceTree = "<group>";
		};
		6F681FF51EE8B39D00B9E42B /* Manager */ = {
			isa = PBXGroup;
			children = (
				6F681FF61EE8B3AA00B9E42B /* AccountManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		6FF054191EE86B8000224F3B /* DataStoreTests */ = {
			isa = PBXGroup;
			children = (
				6FF0541B1EE86D1300224F3B /* LocalJSONDataStoreTests.swift */,
			);
			path = DataStoreTests;
			sourceTree = "<group>";
		};
		6FF0541A1EE86BBD00224F3B /* DataStore */ = {
			isa = PBXGroup;
			children = (
				6FF0541D1EE86D4500224F3B /* LocalJSONDataStore.swift */,
			);
			path = DataStore;
			sourceTree = "<group>";
		};
		6FF0541F1EE879E500224F3B /* Enum */ = {
			isa = PBXGroup;
			children = (
				6FF054201EE879E500224F3B /* Result.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
		DD0AC4BD1C7DB0E30046B469 = {
			isa = PBXGroup;
			children = (
				6F64A9531EEA0807002BFF61 /* README.md */,
				DD0AC4C81C7DB0E30046B469 /* FooSwift */,
				DD0AC4DD1C7DB0E40046B469 /* FooSwiftTests */,
				DD0AC4E81C7DB0E40046B469 /* FooSwiftUITests */,
				DD0AC4C71C7DB0E30046B469 /* Products */,
			);
			sourceTree = "<group>";
		};
		DD0AC4C71C7DB0E30046B469 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD0AC4C61C7DB0E30046B469 /* FooSwift.app */,
				DD0AC4DA1C7DB0E40046B469 /* FooSwiftTests.xctest */,
				DD0AC4E51C7DB0E40046B469 /* FooSwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD0AC4C81C7DB0E30046B469 /* FooSwift */ = {
			isa = PBXGroup;
			children = (
				DD0AC4F71C7DB26D0046B469 /* Supporting files */,
				6FF0541F1EE879E500224F3B /* Enum */,
				6F50D53A1EE862290063F588 /* Extension */,
				6F0BDBB81EE98CC9001A17B0 /* View */,
				6F0BDBB31EE98600001A17B0 /* ViewController */,
				6F0BDBB21EE985D9001A17B0 /* DataSource */,
				6F681FEF1EE8A90600B9E42B /* ViewModel */,
				6F50D5331EE84E7D0063F588 /* Model */,
				DD0AC4C91C7DB0E30046B469 /* AppDelegate.swift */,
				DD0AC4CD1C7DB0E30046B469 /* Main.storyboard */,
				DD0AC4D01C7DB0E30046B469 /* Assets.xcassets */,
				DD0AC4D21C7DB0E30046B469 /* LaunchScreen.storyboard */,
				DD0AC4D51C7DB0E30046B469 /* Info.plist */,
			);
			path = FooSwift;
			sourceTree = "<group>";
		};
		DD0AC4DD1C7DB0E40046B469 /* FooSwiftTests */ = {
			isa = PBXGroup;
			children = (
				6F681FF01EE8A92200B9E42B /* ViewModelTests */,
				6F50D52D1EE84AD60063F588 /* ModelTests */,
				DD0AC4E01C7DB0E40046B469 /* Info.plist */,
			);
			path = FooSwiftTests;
			sourceTree = "<group>";
		};
		DD0AC4E81C7DB0E40046B469 /* FooSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				DD0AC4E91C7DB0E40046B469 /* FooSwiftUITests.swift */,
				DD0AC4EB1C7DB0E40046B469 /* Info.plist */,
			);
			path = FooSwiftUITests;
			sourceTree = "<group>";
		};
		DD0AC4F71C7DB26D0046B469 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				DD0AC4F81C7DB3060046B469 /* statementdates.json */,
				DD0AC4F91C7DB3060046B469 /* transactions.json */,
			);
			name = "Supporting files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD0AC4C51C7DB0E30046B469 /* FooSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD0AC4EE1C7DB0E40046B469 /* Build configuration list for PBXNativeTarget "FooSwift" */;
			buildPhases = (
				DD0AC4C21C7DB0E30046B469 /* Sources */,
				DD0AC4C31C7DB0E30046B469 /* Frameworks */,
				DD0AC4C41C7DB0E30046B469 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FooSwift;
			productName = FooSwift;
			productReference = DD0AC4C61C7DB0E30046B469 /* FooSwift.app */;
			productType = "com.apple.product-type.application";
		};
		DD0AC4D91C7DB0E40046B469 /* FooSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD0AC4F11C7DB0E40046B469 /* Build configuration list for PBXNativeTarget "FooSwiftTests" */;
			buildPhases = (
				DD0AC4D61C7DB0E40046B469 /* Sources */,
				DD0AC4D71C7DB0E40046B469 /* Frameworks */,
				DD0AC4D81C7DB0E40046B469 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD0AC4DC1C7DB0E40046B469 /* PBXTargetDependency */,
			);
			name = FooSwiftTests;
			productName = FooSwiftTests;
			productReference = DD0AC4DA1C7DB0E40046B469 /* FooSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DD0AC4E41C7DB0E40046B469 /* FooSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD0AC4F41C7DB0E40046B469 /* Build configuration list for PBXNativeTarget "FooSwiftUITests" */;
			buildPhases = (
				DD0AC4E11C7DB0E40046B469 /* Sources */,
				DD0AC4E21C7DB0E40046B469 /* Frameworks */,
				DD0AC4E31C7DB0E40046B469 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD0AC4E71C7DB0E40046B469 /* PBXTargetDependency */,
			);
			name = FooSwiftUITests;
			productName = FooSwiftUITests;
			productReference = DD0AC4E51C7DB0E40046B469 /* FooSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD0AC4BE1C7DB0E30046B469 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Tesco Bank";
				TargetAttributes = {
					DD0AC4C51C7DB0E30046B469 = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0830;
					};
					DD0AC4D91C7DB0E40046B469 = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0830;
						TestTargetID = DD0AC4C51C7DB0E30046B469;
					};
					DD0AC4E41C7DB0E40046B469 = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0830;
						TestTargetID = DD0AC4C51C7DB0E30046B469;
					};
				};
			};
			buildConfigurationList = DD0AC4C11C7DB0E30046B469 /* Build configuration list for PBXProject "FooSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD0AC4BD1C7DB0E30046B469;
			productRefGroup = DD0AC4C71C7DB0E30046B469 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD0AC4C51C7DB0E30046B469 /* FooSwift */,
				DD0AC4D91C7DB0E40046B469 /* FooSwiftTests */,
				DD0AC4E41C7DB0E40046B469 /* FooSwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD0AC4C41C7DB0E30046B469 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD0AC4D41C7DB0E30046B469 /* LaunchScreen.storyboard in Resources */,
				DD0AC4FB1C7DB3060046B469 /* transactions.json in Resources */,
				DD0AC4FA1C7DB3060046B469 /* statementdates.json in Resources */,
				DD0AC4D11C7DB0E30046B469 /* Assets.xcassets in Resources */,
				DD0AC4CF1C7DB0E30046B469 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0AC4D81C7DB0E40046B469 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0AC4E31C7DB0E40046B469 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD0AC4C21C7DB0E30046B469 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F50D5391EE853BE0063F588 /* ObjectMapper.swift in Sources */,
				6F0BDBB71EE98744001A17B0 /* TransactionsTableViewDataSource.swift in Sources */,
				DD0AC4CA1C7DB0E30046B469 /* AppDelegate.swift in Sources */,
				6FF054181EE8689200224F3B /* Statement.swift in Sources */,
				6F681FF91EE8BC7800B9E42B /* TransactionViewModel.swift in Sources */,
				6F681FF71EE8B3AA00B9E42B /* AccountManager.swift in Sources */,
				6F681FF41EE8AF9B00B9E42B /* TransactionListViewModel.swift in Sources */,
				6FF0541E1EE86D4500224F3B /* LocalJSONDataStore.swift in Sources */,
				6F0BDBBA1EE98CFC001A17B0 /* TransactionTableViewCell.swift in Sources */,
				6F0BDBB51EE98660001A17B0 /* TransactionListViewController.swift in Sources */,
				6F50D5361EE84E8F0063F588 /* Transaction.swift in Sources */,
				6FF054211EE879E500224F3B /* Result.swift in Sources */,
				6F0BDBB11EE971AB001A17B0 /* Date.swift in Sources */,
				6F50D53C1EE862340063F588 /* String.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0AC4D61C7DB0E40046B469 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FF0541C1EE86D1300224F3B /* LocalJSONDataStoreTests.swift in Sources */,
				6F0BDBAD1EE8C084001A17B0 /* AccountManagerTests.swift in Sources */,
				6F50D5321EE84B100063F588 /* TransactionTests.swift in Sources */,
				6FF054161EE8688200224F3B /* StatementTests.swift in Sources */,
				6F681FF21EE8AF7600B9E42B /* TransactionListViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0AC4E11C7DB0E40046B469 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD0AC4EA1C7DB0E40046B469 /* FooSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DD0AC4DC1C7DB0E40046B469 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD0AC4C51C7DB0E30046B469 /* FooSwift */;
			targetProxy = DD0AC4DB1C7DB0E40046B469 /* PBXContainerItemProxy */;
		};
		DD0AC4E71C7DB0E40046B469 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD0AC4C51C7DB0E30046B469 /* FooSwift */;
			targetProxy = DD0AC4E61C7DB0E40046B469 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DD0AC4CD1C7DB0E30046B469 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD0AC4CE1C7DB0E30046B469 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD0AC4D21C7DB0E30046B469 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD0AC4D31C7DB0E30046B469 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD0AC4EC1C7DB0E40046B469 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		DD0AC4ED1C7DB0E40046B469 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 2.3;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD0AC4EF1C7DB0E40046B469 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FooSwift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TescoBank.FooSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		DD0AC4F01C7DB0E40046B469 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FooSwift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TescoBank.FooSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		DD0AC4F21C7DB0E40046B469 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = FooSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TescoBank.FooSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FooSwift.app/FooSwift";
			};
			name = Debug;
		};
		DD0AC4F31C7DB0E40046B469 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = FooSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TescoBank.FooSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FooSwift.app/FooSwift";
			};
			name = Release;
		};
		DD0AC4F51C7DB0E40046B469 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FooSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TescoBank.FooSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FooSwift;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		DD0AC4F61C7DB0E40046B469 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FooSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TescoBank.FooSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FooSwift;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD0AC4C11C7DB0E30046B469 /* Build configuration list for PBXProject "FooSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0AC4EC1C7DB0E40046B469 /* Debug */,
				DD0AC4ED1C7DB0E40046B469 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD0AC4EE1C7DB0E40046B469 /* Build configuration list for PBXNativeTarget "FooSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0AC4EF1C7DB0E40046B469 /* Debug */,
				DD0AC4F01C7DB0E40046B469 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD0AC4F11C7DB0E40046B469 /* Build configuration list for PBXNativeTarget "FooSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0AC4F21C7DB0E40046B469 /* Debug */,
				DD0AC4F31C7DB0E40046B469 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD0AC4F41C7DB0E40046B469 /* Build configuration list for PBXNativeTarget "FooSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0AC4F51C7DB0E40046B469 /* Debug */,
				DD0AC4F61C7DB0E40046B469 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD0AC4BE1C7DB0E30046B469 /* Project object */;
}
